#数据库配置
spring.datasource.url=jdbc:mysql://121.40.127.239:3306/meidusha_case?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#导入文件大小设置
spring.servlet.multipart.max-file-size=52128800
spring.servlet.multipart.max-request-size=52128800
server.port=9100
#Mail邮件
spring.mail.default-encoding= utf-8
# 配置 SMTP 服务器地址
spring.mail.host= smtp.qiye.aliyun.com
#发送方邮件名
spring.mail.username= itsupport@fkmalls.com
spring.mail.password= FKmalls2021
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 切片设置
spring.aop.auto=true